{
  "profiles": {
    "TrueCodeTest.Infrastructure.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51508;http://localhost:51509"
    }
  }
}